<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALCAMI</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      object {
        width: 100%;
        display: block;
        height: auto;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          180deg,
          rgba(108, 107, 107, 0.25),
          rgba(184, 184, 184, 0.8) 59.38%,
          rgba(243, 243, 243, 0.75) 0%,
          100%
        );
      }
      #global-banner {
        min-height: 30px;
        height: 4vh;
      }
      #header {
        height: 8vh;
        min-height: 90px;
      }
      #hero-section {
        height: 60vh;
        min-height: 600px;
      }
      #guarantees-section {
        height: 10vh;
        min-height: 150px;
      }
      #product-container {
        height: auto;
        min-height: 1270px;
      }
      #ingredients-section {
        height: 8vh;
        min-height: 800px;
      }
      #shilajit-section {
        height: auto;
        min-height: 900px;
      }
      #subscription-section {
        height: 20vh;
        min-height: 500px;
      }
      #ritual-section {
        height: 100vh;
        min-height: 900px;
      }
      #stats-section {
        height: 20vh;
        min-height: 400px;
      }
      #comparison-section {
        height: 110vh;
        min-height: 1100px;
      }
      #founder-section {
        height: 110vh;
        min-height: 1100px;
      }
      #testimonials-section {
        height: 60vh;
        min-height: 600px;
      }
      #faq-container {
        height: 65vh;
        min-height: 550px;
      }
      #newsletter-object {
        height: 75vh;
        min-height: 750px;
      }
      #footer-object {
        height: 47vh;
        min-height: 450px;
      }
    </style>
  </head>
  <body>
    <object id="global-banner" data="/js/header.html" type="text/html"></object>
    <object id="header" data="/js/navigation.html" type="text/html"></object>
    <object
      id="hero-section"
      data="/js/hero-section.html"
      type="text/html"
    ></object>
    <object
      id="ingredients-section"
      data="/js/ingredients-section.html"
      type="text/html"
    ></object>
    <object
      id="guarantees-section"
      data="/js/guarantees-section.html"
      type="text/html"
    ></object>
    <object
      id="product-container"
      data="/js/product.html"
      type="text/html"
    ></object>
    <object
      id="shilajit-section"
      data="/js/shilajit.html"
      type="text/html"
    ></object>
    <object
      id="subscription-section"
      data="/js/subscription.html"
      type="text/html"
    ></object>
    <object
      id="ritual-section"
      data="/js/ritual.html"
      type="text/html"
    ></object>
    <object id="stats-section" data="/js/stats.html" type="text/html"></object>
    <object
      id="comparison-section"
      data="/js/comparison.html"
      type="text/html"
    ></object>
    <object
      id="founder-section"
      data="/js/founder.html"
      type="text/html"
    ></object>
    <object
      id="testimonials-section"
      data="/js/testimonials.html"
      type="text/html"
    ></object>
    <object id="faq-container" data="/js/faq.html" type="text/html"></object>
    <object
      id="newsletter-object"
      data="/js/newsletter.html"
      type="text/html"
    ></object>
    <object id="footer-object" data="/js/footer.html" type="text/html"></object>
  </body>
</html>
