<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Banner</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
                .header-div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 5px;
            background: #333;
            color: white;
            margin-top: -7spx;
        }
        .header-text {
            color: white;
            text-align: center;
            font-size: 14px;
            width: 100%;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="header-div">
        <div class="header-text">GET 25% OFF ON YOUR FIRST MONTH.FREE SHIPPING ON U.S ORDERS.</div>
    </div>
</body>
</html>